# .env.local.sample
# Copie para .env.local e preencha SEM aspas.

# Token longo do Instagram (Graph)
IG_ACCESS_TOKEN=COLE_AQUI_SEU_TOKEN_LONGO_SEM_ASPAS

# ID do usuário (User ID do Instagram Graph)
IG_USER_ID=17841446140635566

# Base do Graph (padrão já é essa, altere só se necessário)
INSTAGRAM_GRAPH_BASE=https://graph.instagram.com

# URL pública do site (usado em SEO/canonical)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
