# Long-lived Instagram Graph API token (tied to an Instagram Business/Creator account linked to a Facebook Page)
IG_ACCESS_TOKEN=EAAScb5ZAhWZAcBPSfjgR2ZCeUsBOaE7pWcJSXjgH1eDTWvZBGCPjZA1a3ZAi0nKCzHHbnai25XHpcXWTIOlTQAEuGdC2qWKTeZBmk9Nw5jwwdP5T6WaJNO5te5CihgVJMac1HFrlMwZCE9Nyy7MMUd7VpgCSVxUhFQdc8reonZAt5ZB8OzEs4YmNuH9MdRizdQhZCux5qUPViABrP1ZA1xiA
# Optional: Instagram Business Account ID (if you use /{ig-user-id}/media)
IG_USER_ID=17841446140635566
# Optional: Force base URL (only if relative fetch causes issues)
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
